{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "Provider": "InMemory",
    "ConnectionString": "Server=localhost;Database=gestao_academica;User=root;Password=;"
  }
}
